GENOME="hg19"
PICARD="\${PICARD_DIR}"	
bin=10
cutoff1=135
cutoff2=160
cutoff3=250

sickle={
	transform('sickle.fastq.gz', 'sickle.fastq.gz', 'single.fastq.gz'){
		from('.fastq.gz','.fastq.gz'){
			exec """ sickle pe -g -t sanger -f $input1 -r $input2 -o $output1 -p $output2 -s $output3 """
			}	
		}
	}			

cutAdapt = {
	transform('cutAdapt'+'.fastq.gz','cutAdapt'+'.fastq.gz'){
		exec """ cutadapt -a CTGTCTCTTATA -A CTGTCTCTTATA -o $output1 -p $output2 $input1 $input2 """
		}
	}
	
bowtie2 = {
	transform('bowtie2_N1_' + GENOME + '.sam'){
		from(".fastq.gz", ".fastq.gz"){
			exec """bowtie2 -x ${GENOME} -1 $input1 -2 $input2 -X 2000 -N 1 -p 8 --no-unal --no-mixed --dovetail
			--no-discordant -S $output --un-conc unmapped_reads.fastq.gz"""
			}
		}
	}
	
deDupe = {
	transform('dedupe'+'.bam', 'metrics'+'.txt'){
		exec """java -Xmx16g -XX:ParallelGCThreads=4 -jar ${PICARD}/MarkDuplicates.jar
        		MAX_RECORDS_IN_RAM=5000000
        		TMP_DIR=/ddn/gs1/home/millimanej/tmp/
        		VERBOSITY=DEBUG
				INPUT=$input
				OUTPUT=$output1
				METRICS_FILE=$output2
				REMOVE_DUPLICATES=true
				ASSUME_SORTED=true""", "deDupe"
		}
	}
samFilter={
	filter("filter"){
		exec """grep -v "chrM" $input | ~/scripts/unique_read_filter.py > $output """
		}
	}

FASTQC = {
		exec "~/bin/FastQC/fastqc -t 4 $input", "fastQC"
	}

samSplit={
	filter('NFR', 'NUC', 'MISC'){
		
		exec """head -n 27 $input > $output1 """
		exec """head -n 27 $input > $output2 """
		exec """awk '{ if(\$9 <=$cutoff1 && \$9>=-$cutoff1){ print \$0 >> "$output1"} else if((\$9 <=$cutoff3 && \$9>=$cutoff2) || (\$9 <=-$cutoff2 && \$9>=-$cutoff3)){ print \$0 >> "$output2"} else print \$0 >> "$output3" }' $input	"""
		}
	}

samToBam = {
	transform('.bam'){
		exec """samtools view -bS $input.sam | samtools sort - $output.prefix"""
		}	
	}

index = {
	exec "samtools index $input"
	forward input
}

coveragePE = {
	transform('bs10_1xGenCov.bigwig'){
		exec """bamCoverage -b $input.bam -bs $bin -o $output  --normalizeUsingRPKM --ignoreForNormalization "chrM" -p 8"""
		}
	}

coverageSE = {
	transform('bs10_RPKM_Isite.bigwig'){
		exec """bamCoverage -b $input.bam -bs $bin -o $output  -f 1 --normalizeUsingRPKM --ignoreForNormalization "chrM" --doNotExtendPairedEnds -p 8"""
		}
	}

intraMateDist = {
		transform("FragLength"+'.txt'){
			exec """ cut -f9 $input > $output"""
		}
	}
	
Histogram ={
	transform('.png.'){
		exec """ ~/scripts/fraglength.R $input.txt $output """
		}
	}	
	
Bpipe.run { "%.*.fastq" * [cutAdapt + sickle + bowtie2 + samFilter + [samSplit, intraMateDist + Histogram] ] + "%.sam" * [samToBam + deDupe + index + [coveragePE, coverageSE]] }
